# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Complete_detection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Complete_detection


#############################################
# Order-only phony target for Complete_detection

build cmake_object_order_depends_target_Complete_detection: phony || CMakeFiles/Complete_detection.dir

build CMakeFiles/Complete_detection.dir/main.cpp.obj: CXX_COMPILER__Complete_detection_Debug ../main.cpp || cmake_object_order_depends_target_Complete_detection
  DEFINES = -D_GLIBCXX_DEBUG
  DEP_FILE = CMakeFiles\Complete_detection.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include -ID:/opencv/build/x64 -IC:/eigen-3.4.0 -ID:/clion -I../tect/Complete_detection/include -isystem D:/opencv/build/x64/mingw -isystem D:/opencv/sources/include -isystem D:/opencv/sources/modules/core/include -isystem D:/opencv/sources/modules/flann/include -isystem D:/opencv/sources/modules/imgproc/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/intensity_transform/include -isystem D:/opencv/sources/modules/ml/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/phase_unwrapping/include -isystem D:/opencv/sources/modules/photo/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/plot/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/quality/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/reg/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/surface_matching/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/xphoto/include -isystem D:/opencv/sources/modules/dnn/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/dnn_superres/include -isystem D:/opencv/sources/modules/features2d/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/fuzzy/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/hfs/include -isystem D:/opencv/sources/modules/imgcodecs/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/line_descriptor/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/saliency/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/text/include -isystem D:/opencv/sources/modules/videoio/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/wechat_qrcode/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/barcode/include -isystem D:/opencv/sources/modules/calib3d/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/datasets/include -isystem D:/opencv/sources/modules/highgui/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/mcc/include -isystem D:/opencv/sources/modules/objdetect/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/rapid/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/rgbd/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/shape/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/structured_light/include -isystem D:/opencv/sources/modules/video/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/videostab/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/xfeatures2d/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/ximgproc/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/xobjdetect/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/aruco/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/bgsegm/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/bioinspired/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/ccalib/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/dnn_objdetect/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/dpm/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/face/include -isystem D:/opencv/sources/modules/gapi/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/optflow/include -isystem D:/opencv/sources/modules/stitching/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/superres/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/tracking/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/stereo/include -isystem D:/opencv/sources/modules/world/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/img_hash/include -isystem D:/opencv/sources/modules/ts/include
  OBJECT_DIR = CMakeFiles\Complete_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\Complete_detection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Complete_detection


#############################################
# Link the executable Complete_detection.exe

build Complete_detection.exe: CXX_EXECUTABLE_LINKER__Complete_detection_Debug CMakeFiles/Complete_detection.dir/main.cpp.obj | D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_img_hash454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_img_hash454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Complete_detection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Complete_detection.exe
  TARGET_IMPLIB = libComplete_detection.dll.a
  TARGET_PDB = Complete_detection.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\clion tect\Complete_detection\cmake-build-debug" && D:\cmake-3.20.2-windows-x86_64\bin\cmake-gui.exe -S"D:\clion tect\Complete_detection" -B"D:\clion tect\Complete_detection\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target armor_detection


#############################################
# Order-only phony target for armor_detection

build cmake_object_order_depends_target_armor_detection: phony || CMakeFiles/armor_detection.dir

build CMakeFiles/armor_detection.dir/armor_detection.cpp.obj: CXX_COMPILER__armor_detection_Debug ../armor_detection.cpp || cmake_object_order_depends_target_armor_detection
  DEFINES = -D_GLIBCXX_DEBUG
  DEP_FILE = CMakeFiles\armor_detection.dir\armor_detection.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include -ID:/opencv/build/x64 -IC:/eigen-3.4.0 -ID:/clion -I../tect/Complete_detection/include -isystem D:/opencv/build/x64/mingw -isystem D:/opencv/sources/include -isystem D:/opencv/sources/modules/core/include -isystem D:/opencv/sources/modules/flann/include -isystem D:/opencv/sources/modules/imgproc/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/intensity_transform/include -isystem D:/opencv/sources/modules/ml/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/phase_unwrapping/include -isystem D:/opencv/sources/modules/photo/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/plot/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/quality/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/reg/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/surface_matching/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/xphoto/include -isystem D:/opencv/sources/modules/dnn/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/dnn_superres/include -isystem D:/opencv/sources/modules/features2d/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/fuzzy/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/hfs/include -isystem D:/opencv/sources/modules/imgcodecs/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/line_descriptor/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/saliency/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/text/include -isystem D:/opencv/sources/modules/videoio/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/wechat_qrcode/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/barcode/include -isystem D:/opencv/sources/modules/calib3d/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/datasets/include -isystem D:/opencv/sources/modules/highgui/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/mcc/include -isystem D:/opencv/sources/modules/objdetect/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/rapid/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/rgbd/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/shape/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/structured_light/include -isystem D:/opencv/sources/modules/video/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/videostab/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/xfeatures2d/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/ximgproc/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/xobjdetect/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/aruco/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/bgsegm/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/bioinspired/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/ccalib/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/dnn_objdetect/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/dpm/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/face/include -isystem D:/opencv/sources/modules/gapi/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/optflow/include -isystem D:/opencv/sources/modules/stitching/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/superres/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/tracking/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/stereo/include -isystem D:/opencv/sources/modules/world/include -isystem D:/opencv/opencv_contrib-4.5.4/modules/img_hash/include -isystem D:/opencv/sources/modules/ts/include
  OBJECT_DIR = CMakeFiles\armor_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\armor_detection.dir


# =============================================================================
# Link build statements for EXECUTABLE target armor_detection


#############################################
# Link the executable armor_detection.exe

build armor_detection.exe: CXX_EXECUTABLE_LINKER__armor_detection_Debug CMakeFiles/armor_detection.dir/armor_detection.cpp.obj | D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_img_hash454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a D$:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_img_hash454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  D:/opencv/build/x64/mingw/lib/libopencv_world454.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\armor_detection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = armor_detection.exe
  TARGET_IMPLIB = libarmor_detection.dll.a
  TARGET_PDB = armor_detection.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\clion tect\Complete_detection\cmake-build-debug" && D:\cmake-3.20.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\clion tect\Complete_detection" -B"D:\clion tect\Complete_detection\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Complete_detection: phony Complete_detection.exe

build armor_detection: phony armor_detection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clion tect/Complete_detection/cmake-build-debug

build all: phony Complete_detection.exe armor_detection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/FindPackageMessage.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake D$:/opencv/build/x64/mingw/OpenCVConfig-version.cmake D$:/opencv/build/x64/mingw/OpenCVConfig.cmake D$:/opencv/build/x64/mingw/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/FindPackageMessage.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/cmake-3.20.2-windows-x86_64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake D$:/opencv/build/x64/mingw/OpenCVConfig-version.cmake D$:/opencv/build/x64/mingw/OpenCVConfig.cmake D$:/opencv/build/x64/mingw/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
